--[[
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
z:::::::::::::::zz:::::::::::::::zz:::::::::::::::z
z::::::::::::::z z::::::::::::::z z::::::::::::::z 
zzzzzzzz::::::z  zzzzzzzz::::::z  zzzzzzzz::::::z  
      z::::::z         z::::::z         z::::::z   
     z::::::z         z::::::z         z::::::z    
    z::::::z         z::::::z         z::::::z     
   z::::::z         z::::::z         z::::::z      
  z::::::zzzzzzzz  z::::::zzzzzzzz  z::::::zzzzzzzz
 z::::::::::::::z z::::::::::::::z z::::::::::::::z
z:::::::::::::::zz:::::::::::::::zz:::::::::::::::z
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
                                                   
--]]


loadstring(game:HttpGet("https://raw.githubusercontent.com/godware123/empsilent/main/valiantzz"))()


local hotkey = "t" 
local accomidationfactor = 0.122
getgenv().ValiantAimHacks.FOV = 60
